server.servlet.context-path=/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=todo
spring.datasource.password=todo

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=postgresql

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

# Handler Not Found Exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false